import React from 'react';

function Markings() {

    return (
        <>
            <h3 align="center">Справочник маркировок</h3>
            <h4 align="center">Бумага:</h4>

            <table align="center"><tbody>
                <tr>
                    <td><table align="center" border="1">
                        <thead>

                            <tr>

                                <th>Код</th>
                                <th>Описание</th>
                                <th>Пример</th>

                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td>20 pap (pcb)</td>
                                <td>Гофрированный картон</td>
                                <td>Коробки от бытовой техники, продуктов, косметики</td>
                            </tr>

                            <tr>
                                <td>21 pap</td>
                                <td>Прочий картон</td>
                                <td>Открытки, обложки книг, короб-упаковка</td>
                            </tr>

                            <tr>
                                <td>22 pap</td>
                                <td>Бумага</td>
                                <td>Журналы и газеты, конверты, бумажные пакеты, бумага для печати</td>
                            </tr>

                            <tr>
                                <td>23 pbd (ppb)</td>
                                <td>Вощёная бумага</td>
                                <td>Упаковка дляпочтовыхотправлений или для декора букетов</td>
                            </tr>
                        </tbody>
                    </table></td>
                </tr></tbody>
            </table>

            <h4 align="center">Пластик:</h4>

            <table align="center"><tbody>
                <tr>
                    <td><table align="center" border="1" width="40">
                        <thead>

                            <tr>

                                <th>код</th>
                                <th>описание</th>
                                <th>пример</th>

                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td>1 pet</td>
                                <td>полиэтилентерефталат (лавсан)</td>
                                <td>полиэстер,бутылки для напитков</td>
                            </tr>

                            <tr>
                                <td>2 pehd</td>
                                <td>полиэтилен высокой плотности (низкого давления)</td>
                                <td>пластиковыебутылки,пакеты, мусорные вёдра</td>
                            </tr>

                            <tr>
                                <td>3 pvc</td>
                                <td>поливинилхлорид</td>
                                <td>оконные рамы, бутылки для химических продуктов, покрытия дляполов,изоляция электрических проводов, обложки для тетрадей и учебников</td>
                            </tr>

                            <tr>
                                <td>4 peld</td>
                                <td>полиэтилен низкой плотности (высокого давления)</td>
                                <td>пакеты, вёдра, трубы, крышки, пищевые емкости</td>
                            </tr>

                            <tr>
                                <td>5 pp</td>
                                <td>полипропилен</td>
                                <td>автомобильныебамперы, внутренняя отделкаавтомобилей, корпуса электроинструмента, упаковка из-подшоколадок,макарон, пластиковые стаканчики,пакеты</td>
                            </tr>

                            <tr>
                                <td>6 ps</td>
                                <td>полистирол</td>
                                <td>игрушки, одноразовая посуда,цветочные горшки,видеокассеты,чемоданы, одноразовые стаканчики</td>
                            </tr>

                            <tr>
                                <td>7 о (other)</td>
                                <td>остальные виды пластика</td>
                                <td>пластиковая упаковка, различные пластиковые изделия. полиуретан, поликарбонат, полиамиды, полиакрилонитрил и др., биопластики, смесь полиэтилена высокого и низкого давления (hdpe и ldpe), смесь материалов полиолефиновой группы и др.</td>
                            </tr>
                        </tbody>
                    </table></td>
                </tr></tbody>
            </table>
        </>
    )
}

export default Markings;